{
"excludePrivate": true,
"excludeProtected": true,
"hideGenerator": true,
"name": "Ocelloids SDK",
"out": "docs",
"tsconfig": "./tsconfig.docs.json",
"darkHighlightTheme": "dracula",
"lightHighlightTheme": "dracula-soft",
"entryPointStrategy": "packages",
"entryPoints": [
    "packages/core"
]
}