{
  "name": "@sodazone/ocelloids-examples",
  "version": "1.1.8-dev.0",
  "description": "Ocelloids examples.",
  "private": true,
  "type": "module",
  "author": "soda <projects@soda.zone>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "directory": "examples",
    "url": "https://github.com/sodazone/ocelloids.git"
  },
  "bin": {
    "filter-extrinsics": "./dist/filter-extrinsics/main.cjs",
    "follow-transfer-events": "./dist/follow-transfer-events/main.cjs",
    "light-client": "./dist/light-client/main.cjs",
    "simple-fees": "./dist/simple-fees/main.cjs",
    "watch-balances": "./dist/watch-balances/main.cjs",
    "watch-contracts": "./dist/watch-contracts/main.cjs",
    "watch-instantiations": "./dist/watch-instantiations/main.cjs",
    "watch-sovereign-acc": "./dist/watch-sovereign-acc/main.cjs",
    "watch-transfer-events": "./dist/watch-transfer-events/main.cjs"
  },
  "dependencies": {
    "@polkadot/rpc-provider": "^10.9.1",
    "@sodazone/ocelloids": "1.1.8-dev.0",
    "@substrate/connect": "^0.7.32",
    "graph-data-structure": "^3.3.0",
    "hjson": "^3.2.2",
    "rxjs": "^7.8.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "tsup": "^7.2.0"
  },
  "tsup": {
    "shims": true
  },
  "scripts": {
    "build": "tsup **/main.ts --clean --minify && yarn sed:shebang",
    "sed:shebang": "shx sed -i \"s/\\/env ts-node-esm/\\/env node/g\" dist/**/*.cjs > /dev/null"
  },
  "stableVersion": "1.1.7"
}
