{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "noEmit": false,
      "declaration": true,
      "baseUrl": ".",
      "paths": {
        "ocelloids": ["./"],
        "ocelloids/*": ["./*"]
      }
    },
    "include": ["./**/*.ts"]
  }